<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvisorMenu</class>
 <widget class="QMainWindow" name="AdvisorMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="LoginPage" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>461</width>
      <height>391</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>461</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(66, 167, 255);</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 16pt &quot;Sitka Display Semibold&quot;;
background-color: rgb(66, 167, 255);
</string>
      </property>
      <property name="text">
       <string>Batch Advisor</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="addCourse">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>321</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(66, 167, 255);
font: 63 16pt &quot;Sitka Display Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>Add Course</string>
     </property>
    </widget>
    <widget class="QPushButton" name="UpdateGrade">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>220</y>
       <width>321</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(66, 167, 255);
font: 63 16pt &quot;Sitka Display Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>Update Students Grade</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>460</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
