<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>helpStudent</class>
 <widget class="QMainWindow" name="helpStudent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="RegisterCourse" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>471</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <widget class="QLineEdit" name="CourseName">
     <property name="geometry">
      <rect>
       <x>72</x>
       <y>120</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QLabel" name="CourseNamelabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 14pt &quot;Sitka Display Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>Course Name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="CourseIDlabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>200</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 14pt &quot;Sitka Display Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>Course ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="messagealert">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>310</y>
       <width>321</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 14pt &quot;Sitka Display Semibold&quot;;
background-color: rgb(66, 167, 255);</string>
     </property>
     <property name="text">
      <string>Student Registration Form</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>461</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(66, 167, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>170</y>
       <width>331</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>Note: Enter course name to know its ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>230</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>270</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(66, 167, 255);</string>
     </property>
     <property name="text">
      <string>GET ID</string>
     </property>
    </widget>
    <widget class="QPushButton" name="backbtn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;&lt;Back</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>340</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>click here get know about all courses</string>
     </property>
    </widget>
    <widget class="QPushButton" name="click">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>340</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(66, 167, 255);</string>
     </property>
     <property name="text">
      <string>click here</string>
     </property>
    </widget>
    <zorder>widget</zorder>
    <zorder>CourseName</zorder>
    <zorder>CourseIDlabel</zorder>
    <zorder>messagealert</zorder>
    <zorder>label_2</zorder>
    <zorder>CourseNamelabel</zorder>
    <zorder>label</zorder>
    <zorder>label_3</zorder>
    <zorder>pushButton</zorder>
    <zorder>backbtn</zorder>
    <zorder>label_4</zorder>
    <zorder>click</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>460</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
